{
	"name": "schematree",
	"displayName": "schematree",
	"description": "Group database objects by schema and/or type.",
	"publisher": "ajh1138",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.39.0",
		"azdata": "*"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "schematree-view-container",
					"title": "SchemaTree",
					"icon": "resources/icon-schematree-main.svg"
				}
			]
		},
		"views": {
			"schematree-view-container": [
				{
					"id": "schematree-view",
					"name": "SchemaTree"
				}
			]
		},
		"commands": [
			{
				"command": "schematree.openConnectionNode",
				"title": "open the connection node"
			},
			{
				"command": "schematree.scriptAsCreate",
				"title": "Script as CREATE"
			},
			{
				"command": "schematree.scriptAsDrop",
				"title": "Script as DROP"
			},
			{
				"command": "schematree.scriptAsAlter",
				"title": "Script as ALTER"
			},
			{
				"command": "schematree.scriptAsExecute",
				"title": "Script as EXECUTE"
			},
			{
				"command": "schematree.refresh",
				"title": "Refresh"
			},
			{
				"command": "schematree.selectTop1000",
				"title": "Select Top 1000"
			},
			{
				"command": "schematree.editData",
				"title": "Edit Data"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "schematree.scriptAsCreate",
					"when": "viewItem == proc || viewItem == table"
				},
				{
					"command": "schematree.scriptAsAlter",
					"when": "viewItem == proc"
				},
				{
					"command": "schematree.scriptAsDrop",
					"when": "viewItem == proc || viewItem == table"
				},
				{
					"command": "schematree.scriptAsExecute",
					"when": "viewItem == proc"
				},
				{
					"command": "schematree.refresh"
				},
				{
					"command": "schematree.selectTop1000",
					"when": "viewItem == table || viewItem == view"
				},
				{
					"command": "schematree.editData",
					"when": "viewItem == table"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"proposedapi": "node installTypings.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.39.0",
		"@types/azdata": "*",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.0",
		"typescript": "^4.3.5",
		"azdata-test": "^1.x"
	}
}